# Maven-MarioMakerLight

./: .gitignore  MarioMakerLight.plantuml  Maven-MarioMakerLight.plantuml  README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/Gruppe18/: MainConsole.html  MainJavaFX.html  package-summary.html  package-tree.html
JavaDoc/Gruppe18/Controller/: MainController.html  package-summary.html  package-tree.html
JavaDoc/Gruppe18/Data/: Car.html  CarBuilder.html  Enemy.html  EnemyBuilder.html  GameImageView.html  PlayerCharacter.html  PlayerCharacterBuilder.html  SettingsOld.html  StageBuilder.html  StageCreator.html  package-summary.html  package-tree.html
JavaDoc/Gruppe18/FileHandeling/: Writer_Reader.html  package-summary.html  package-tree.html
JavaDoc/Gruppe18/Settings/: Settings.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: MainConsole.java  MainJavaFX.java
src/main/java/Data/: Enemy.java  EnemyBuilder.java  PlayerCharacter.java  PlayerCharacterBuilder.java
src/main/java/Gruppe18/: GameScreen.java  MainConsole.java  MainJavaFX.java
src/main/java/Gruppe18/Controller/: MainController.java  Orientation.java  Settings.java
src/main/java/Gruppe18/Data/: Background.java  Car.java  (+14 more)
src/main/java/Gruppe5/: MainConsole.java  MainJavaFX.java
src/main/java/MyFIrstGameEngine/: GameScreen.java  MainConsole.java
src/main/java/Testing/: TestConsole.java
src/main/resources/: .gitignore  Main.fxml
src/main/resources/Files/: Car.json  Enemy.json  HighScore.json  PlayableCharacter.json  PlayableCharacter.txt
(+61 files in other folders)
